message.lowercase_and_numbers=Must consist of a mixture of lowercase letters and numerical digits only, with at least one of each.
message.five_and_twelve=Must be between 5 and 12 characters in length.
message.no_cycles=Must not contain any sequence of characters immediately followed by the same sequence.